('C:\\Users\\heyuan4\\Desktop\\1\\build\\column_extractor\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\Program\\Python3119\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Program\\Python3119\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program\\Python3119\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program\\Python3119\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program\\Python3119\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program\\Python3119\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program\\Python3119\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program\\Python3119\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Program\\Python3119\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Program\\Python3119\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program\\Python3119\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program\\Python3119\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program\\Python3119\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program\\Python3119\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Program\\Python3119\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program\\Python3119\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Program\\Python3119\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Program\\Python3119\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program\\Python3119\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Program\\Python3119\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Program\\Python3119\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program\\Python3119\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program\\Python3119\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program\\Python3119\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program\\Python3119\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program\\Python3119\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program\\Python3119\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program\\Python3119\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program\\Python3119\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program\\Python3119\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program\\Python3119\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program\\Python3119\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program\\Python3119\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program\\Python3119\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program\\Python3119\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program\\Python3119\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program\\Python3119\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program\\Python3119\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program\\Python3119\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Program\\Python3119\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program\\Python3119\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Program\\Python3119\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Program\\Python3119\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program\\Python3119\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Program\\Python3119\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program\\Python3119\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program\\Python3119\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Program\\Python3119\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program\\Python3119\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program\\Python3119\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program\\Python3119\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program\\Python3119\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program\\Python3119\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program\\Python3119\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program\\Python3119\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program\\Python3119\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program\\Python3119\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program\\Python3119\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program\\Python3119\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Program\\Python3119\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program\\Python3119\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program\\Python3119\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program\\Python3119\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program\\Python3119\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Program\\Python3119\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program\\Python3119\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program\\Python3119\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program\\Python3119\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program\\Python3119\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Program\\Python3119\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'D:\\Program\\Python3119\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Program\\Python3119\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Program\\Python3119\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program\\Python3119\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Program\\Python3119\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Program\\Python3119\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program\\Python3119\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program\\Python3119\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Program\\Python3119\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program\\Python3119\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Program\\Python3119\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Program\\Python3119\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program\\Python3119\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Program\\Python3119\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\Program\\Python3119\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Program\\Python3119\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program\\Python3119\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program\\Python3119\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program\\Python3119\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program\\Python3119\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program\\Python3119\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Program\\Python3119\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Program\\Python3119\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Program\\Python3119\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program\\Python3119\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Program\\Python3119\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Program\\Python3119\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Program\\Python3119\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Program\\Python3119\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'D:\\Program\\Python3119\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program\\Python3119\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program\\Python3119\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Program\\Python3119\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Program\\Python3119\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program\\Python3119\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program\\Python3119\\Lib\\zipfile.py', 'PYMODULE')])
